{
  "name": "shopping-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "PORT=8100 nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "http-errors": "~1.6.2",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "underscore": "^1.9.1"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
