{
  "name": "shopping-express",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": " ./node_modules/.bin/babel-node ./bin/www &> /dev/null",
    "dev": "nodemon --exec babel-node ./bin/www",
    "build-dev": "./node_modules/.bin/babel-node ./bin/www",
    "build" : "./node_modules/.bin/pm2 start ./app.js --interpreter ./node_modules/.bin/babel-node",
    "preinstall": "npm cache clean --force"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "csurf": "^1.10.0",
    "debug": "~4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.0",
    "graphql": "^14.5.8",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.0.0",
    "pug": "2.0.4",
    "rimraf": "^3.0.0",
    "underscore": "^1.9.1"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "author": "Sibin Xavier",
  "license": "ISC",
  "description": "Simple express application"
}
